version: "3"
services:  
  Go_app:
    image: golang:1.6.1-alpine
    volumes:
      - /home/ubuntu/test:/go/src/go-with-compose
    working_dir: /go/src/go-with-compose
    command: ["go","run","main.go"]
